# tcp-chess-game

./: README.md  TChessP.sln
ClientGUI/: ClientGUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ClientProject/: Client.cs
ServerGUI/: Form1.Designer.cs  Form1.cs  Program.cs  ServerGUI.csproj
ServerProject/: ServerProject.csproj  Swerver.cs
TChessP/: FileTransferObject.cs  Packet.cs
